____________________________________________________________
____________________________________________________________
||r   |                     |r|                     |r   t||
||    |                                 __          |>    ||
||>                 _____________________t          |>e | ||
||>           |     |vvvvvvvv||vvvvvvvvv__          |____ ||
||>           |                                     vvvv| ||
||____        |     ^^      |__                           ||
||>           |    <__>     |t                           <||
||>                <__>     |__        ^^     s          <||
||>                 vv      vvv       <__>               <||
||>                                   <__>               <||
||>                                    vv                <||
||                                 s                     <||
||     ^       s         _________           _|          <||
||    <|>                ||t_r_t||           <|          <||
||     v                 |r     r|           <|   ___    <||
||         ^       s     ||     ||           <|  s  |    <||
||   ^    <|>            |t  t  t|           <|  s       <||
||  <|>    v    ^        ||     ||           <|     |    <||
||   v         <|>       |r     r|           <|  s       <||
||              v     ^  ||t_r_t_|           <|  s  |    <||
||      ^            <|> _________           ___    |    _||
||     <|>   s   ^    v                 s_s         |     ||
||      v       <|>                     _t|               ||
||__             v                     _  |r              ||
||r_                                  _   |_______________||
||                         <__            ||vvvv_vvv_vvvv|||
||__  __________________|  <|s            |>             <||
||_v  vvvvvvvvvvvvvvvvv_|  <|s           ||>             <||
||>        s           <|  <__      __>  <|>             <||
||>                    <|           s|>  <|>             <||
||>                    <|           s|>  <||      r      |||
||> ss           ^     <|  <__      __>  <|>             <||
||>             ^|>    <|  <|s           <|>             <||
|||            ^||>    <|  <|s           <|>             <||
|||           ^||v     <|  <__           <|>             <||
|||  _^^_    ^||t                 |^^^^^^|||^^^^_^^^_^^^^_||
_________________^__________________________________________
____________________________________________________________