____________________________________________________________
____________________________________________________________
____________________________________________________________
|||>      vvvv    |                  |        vv        e|||
|||>              |                  |                   |||
|||>              |     <|_____      |                   |||
|||>              |__   <|           |        |___|      |||
|||                     <|           |        |___|>     |||
|||         s           <|           |       <|___|      |||
|||                                           vvvvv ___  |||
|||s                             s                       |||
|||s                     __________                      |||
|||          <|          vvvv    __       s           ^^^|||
|||          <|                                     _____|||
|||          <| ^^^^^^^^         ^                       |||
|||         _<|____________________     ^^^^^            |||
|||>     __      vvvvvvvvv              _____            |||
|||>   __v                                   |>          |||
|||_____v         ______                     |>   s      |||
|||>   s          |   <|>                    |>          |||
|||>         ^        <|>                    |>          |||
|||s        <|>       <|>                    |>          |||
|||s        <|>       <|>                    |>          |||
|||          v        <|>                    |>   s      |||
|||                   <|s                    |>          |||
|||               s|  <|s            _s_^^   |>          |||
|||                |  <|             |____|  |>          |||
|||                |  <|             |____|  |>          |||
|||                |  <|    ss      <|____|  |>         s|||
|||>          |    |  <|             |____|  |>          |||
|||>     |>   _____|  <|                vv   |>          |||
||||_______        |                                    <|||
|||vvvvvvvv               ^^                            <|||
|||                |     <||>                       s   <|||
|||                |     <||>                           <|||
|||                |      vv                s           <|||
|||          ^^^^^^|                                    <|||
_______________________sss_____^^^^^^^^^^^^^^|______________
____________________________________________________________
____________________________________________________________