____________________________________________________________
____________________________________________________________
___vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv___
||>                                                      <||
||>              s       ___                             <||
||>                      <|>                             <||
||>                      <|>                             <||
||>                      <|>                             <||
||>     s                <|>                             <||
||>          ^       |^^^___^^^|^^^^^|^^^^^|^^^^^|       <||
||>          |       |_________|_________________|       <||
||>          |       |vvv___vvv|vvvvv|vvvvv|vvvvv|       <||
||>       <__|__>        <|>                     |___    <||
||>          |           <|>                       <|    <||
||>          |           <|>                       <|    <||
||>          v           <|>                       <|    <||
||>     s                ___                       <|    <||
||>                                                _|    <||
||>                               ________|>       <|    <||
||>                    ^^^^^^^^^^^e       |>       <|    <||
____                  <|________________> |>             <||
|| |                  <|                  |>             <||
|| |__                <| <_________________>             <||
||                    <|                                 <||
||                    <|___________________      ________<||
||                     vvvvvvvvvvvvvvvvvvvv      vvvvvvvv<||
||                                                       <||
||                                                       <||
||                                                       <||
||      ^^^                                              <||
||     <___>   s                                 ss      <||
||     <___>                                             <||
||      vvv                                              <||
||                                                       <||
||                                                       <||
||                                                       <||
||                                                       <||
||sss^^^^^^^^^^^^^^^^^^^ss^^^^^^^^^^^^^^^ss^^^^^^^^^^^^^^___
____________________________________________________________
____________________________________________________________