|||______________________________________________________|||
|||______________________________________________________|||
|||______________________________________________________|||
|||vvvvvvvvvvvvvvvvvvvvvvvv             |               e|||
|||                                     |                |||
|||                                     |                |||
|||                                     |                |||
|||                                     |                |||
|||                                  _t_|_r_             |||
|||        ______________________________________________|||
|||                         vvvvv           <|     vvvvvv|||
|||____                                      |           |||
|||                         ^^^^^            |           |||
|||                         _____|>          |           |||
|||                              |>          |           |||
|||                              |>                      |||
|||________________________________________________      |||
|||wwwwww                vvvvv      ^                    |||
|||wwwwww                          <|>                   |||
|||wwwwww                           v                    |||
|||wwwwww      ^^^^^                       ^^^^          |||
|||wwwwww________________________________________________|||
|||wwwwww      |                                         |||
|||wwwwww      |               |                         |||
|||wwwwww      |               |                         |||
|||wwwwww      |               |                         |||
|||wwwwww      |               |                         |||
|||wwwwww      |               |                         |||
|||wwwwww      |               |                         |||
|||wwwwww                      |                         |||
|||________________________________________________      |||
|||                                                      |||
|||                                                      |||
|||                                  ____                |||
|||                              _______|                |||
|||                          ___________|                |||
|||                     ________________|                |||
|||_____________________________________|____________ssss|||
|||______________________________________________________|||
|||______________________________________________________|||