|||_________________________vvvv_________________________|||
|||________________________v ee v________________________|||
|||vvvvvvvvvvvvvvvvvvvvvvvv eeee vvvvvvvvvvvvvvvvvvvvvvvv|||
||>                          ee                         <|||
||>     ^^^^^^^^^^s            ^^^^^^^^^^^^             <|||
|||    <|||||||||||   ______   ____________>            <|||
|||    <|||||||||||  <|vvvvv   |          |>            <|||
|||    <|||||||||||  <|        |          |>            <|||
|||     |||||||||||  <|__   ___|          |>            <|||
|||                  <|vv   vvv|vvvvvvvvvv|>            <|||
||>    _______________|        |>        <|>            <|||
||>                   |        |>        <|>            <|||
||>      ^            |_____   |>        <|>            <|||
||>    <|_|>          |vvvvv   |>        <|>            <|||
||>      v            |        |>        <|>            <|||
||>            __>  __|        |>        <|>            <|||
||>___________|vv   vv|        |>^^^  ^^^<|>            <|||
|||vvvvvvvvv||s      <|__  ____|____  ____|>            <|||
|||         <|s      <|>      <|>        <|>            <|||
|||         <|s      <|        |          |>            <|||
|||   ^     <|s      <|        v          ||^^^^^       <|||
||>  <|>   <||s ______|_______________   _|||||||>      <|||
|||  |>   <|||s vvvv                      |vvvvvv       <|||
|||   |>   <||s                           |             <|||
|||   |>    <|s     <||                   |             <|||
|||    |>   <|s    <||||                  |r          ___|||
|||    |>   <|s    <|||||_________________|___________vv_|||
|||   |>    <|s    <||||||||>                            <||
|||  |>     <|s    <|||||||t         ^^      s           <||
|||t|>     <||s     vvvvvv||________________________^^^| <||
||||>     <| |s                      vvvvvvvvvvvvvvvvvv| <||
|||>     <|  ||                                          <||
|||     __|__||s_____________________^^^s                <||
|||r   _vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                <||
|||____v                                                 <||
|||             s        s                               |||
|||                                                      |||
|||    |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_s              |||
|||_______________________________________s______________|||
|||______________________________________________________|||