|||______________________________________________________|||
|||______________________________________________________|||
|||wvvvvvvw           wwwwwwwvvvvvvvvvvvvvwwwwwwwwws    e|||
|||wwwwwwww           wwwwwwwwwwwwwwwwwwwwwwwwwwwwws     |||
|||wwwwwwww     www   wwwwwww^^^^^^^^^^^^^wwwwwwwwws     |||
|||wwwwwwww     |>w                                   ss_|||
|||             |>w                                   wwv|||
|||     |       |>w                                   www|||
|||    _|_      |ww   wwwwwwwvvvvvvvvvvvvvwwwwwwwww   www|||
|||     |       |ww   wwwwwwwwwwwwwwwwwwwwwwwwwwwww   www|||
|||             wwwww|wwwwwwwwwwwwww^wwwwwwwwwwwww<   >ww|||
|||wwwwwwwwwwwwwwwwww|wwwwwwwwwwwww<| ||>wwwwwwwww<   >ww|||
|||wwwwwwwwwwwwwwwwww|^^wwwwwwwwwwww  ||>wwwwwwwww<   >ww|||
|||wwwwwwwwwwwwwwwwww|____wwwwwwwwww||||>wwwwwwwww<   >ww|||
|||wwwwwww|wwwwwwwwww|vvswwwwwwwwwwwvvvvwwwwwwwwww<   >ww|||
|||wwwwww_|_wwwwwwwww|wwwwwwwwwwwwwwwwwwwwwwwwwwwww   www|||
|||wwwwwww|wwwww|     wwwwwwwwwwwwwwwwwwwwwww__wwww   www|||
|||wwwwwwwwwwwww|     wwwwwwwwwww___wwwwwwww|sswwww   www|||
|||w___wwwwwwwww|     wwwwwwwwwwwwwwwwwwwwww|wwwwww   www|||
|||wvvvwwwwwwwww|        ww                     ww       |||
|||>wwwww   |  ||        ww                     ww       |||
|||>wwwww   |  |         wwwwwwwwwww      wwwwwwww       |||
|||>wwwww   |  |         www^^^^^www      wwwwwwww       |||
|||>wwwww   |  |         www_____www      wwww           |||
|||>wwwwww  |ss|         wwwvvvvvwww      wwwwwwwwwwwwwww|||
|||wwwwwww  |__|         wwwwwwwwwww      wwwwwwwwwwwwwww|||
|||wwwwwww________            ww        wwwwwwwwwwwwwwwww|||
|||     wwwwwwwwwwwwwwwwwwwwwwww|       w|____ wwwwwwwwww|||
|||     wwww^^^^wwwwwwwwwwwwwwww|       w| ss  wwwwwwwwww|||
|||     www<____>wwwwwwwwwwwwwww|       w|       wwwwwwww|||
|||     www<____>wwwwwwwwwwww^ww|wwwwwwwww       wwwwwwww|||
|||_ss__wwwwvvvvwwwwwwwwwwww<|>w|>wwwwwwww     ||>wwwwww<|||
|||_______wwwwwwwwwwwwwwwwww<|>w|>wwwwwwww     s|>wwwwww<|||
|||           wwwwwwwwwwwwww<|>w|>wwwwwwww     ||>wwwwww<|||
|||           wwwwwwwwwwwwwwwvww|wwwwwwwww    wwwwwwwwww<|||
|||           wwwwwwwwwwwwwwww    wwwwwwww    wwwwwwwwww<|||
|||           wwwwwwwwwwwwwwww  |wwwwwwwww    wwwwwwwwww<|||
|||          |wwwwwwwwwwwwwwwww<|wwwwwwwwwwssswwwwwwwwww<|||
|||______________________________________________________|||
|||______________________________________________________|||