____________________________________________________________
____________________________________________________________
____________________________________________________________
|||vvvvvvvvvvvvvvvvvv_                            _vvvvvv|||
|||                                                     <|||
|||                                                     <|||
|||                                                     <|||
|||             ss                                 |    <|||
|||                                                |    <|||
|||                                                |    <|||
|||       ss        |_______________________       |    <|||
|||                 |vvvvvvvvvvvvvvvvvvvvvvv       |    <|||
|||                 |                  s           |    <|||
|||                 |            s                 |    <|||
|||___ss            |                  s           |    <|||
|||                 |       |^^^^^^^^^^^^^^^^^^^^^^|    <|||
|||                 |       |______________________|    <|||
|||       ss        |       |vvvvvvvvvvvvvvvvvvvvv_|    <|||
|||                 |                             <|    <|||
|||                 |                ss           <|    <|||
|||                 |                             <|    <|||
|||                 |                             <|    <|||
|||                 |________________________     <|    <|||
|||                                               <|    <|||
|||                                               <|    <|||
|||                                               <|ee  <|||
|||^^^^^^^^^^^^^^^^^^^^^^^|                       <|__  <|||
|||_______________________|                        vvv  <|||
|||_______________________|                             <|||
|||_______________________|                             <|||
|||vvvvvvvvv________vvvvvv|      ___        ss          <|||
|||                              <|>                    <|||
|||                              <|>                    <|||
|||                              <|>                    <|||
|||                              <|>                    <|||
|||                              <|>                    <|||
|||        _^^^^^^^^_            <|_^^^^^^^^^^^^^^^^^^^^_|||
____________________________________________________________
____________________________________________________________
____________________________________________________________