|||______________________________________________________|||
|||______________________________________________________|||
|||______________________________________________________|||
|||    ||>           <||              |           <|>  re|||
|||    ||>           <||        |>    |           <|>    |||
|||    ||>   s                  |>    |           <|>    |||
|||    ||>   s                  |>   <|           <|>    |||
|||                             |>   <|_|         <____  |||
|||s                           <|>     t|          vvvv  |||
|||s          ^^^^^            <|>   <|_|                |||
|||          <|___|>           <|>                       |||
|||          <|___|>           <|>            ss         |||
|||           vvvvv    ____>   <|     ^   ^              |||
|||                      vv    <|     |___|              |||
|||>      s                     |r    |___|              |||
|||>      s                     |  ___                   |||
|||>                            |^__                     |||
|||>               s         |  |__                      |||
||s                          |  |_                      <|||
||s                          |            |____         <|||
|||_____>                                 |             <|||
|||>                   _r_s_____|         |             <|||
|||>                   ____svvvvv         |____         <|||
|||>                                                    <|||
|||>          s                                         <|||
|||           |                          ss             <|||
|||           |                                         <|||
|||           |                                         <|||
|||                 <|__                                <|||
|||ssss^^^^         s|ss         ss                     <|||
|||_________        s|                                  <|||
|||vvvvvvvvv        s|                                  <|||
|||>                s|   ss                             <|||
|||>                s|                ^                 <|||
|||>           ^^^  ||            |> <|                 <|||
|||>          <___> vv            |> <|                 <|||
|||>           vvv                |t <|                 <|||
|||____ss_________^^t^____________|___|__________________|||
|||______________________________________________________|||
|||______________________________________________________|||