||________________________________________________________||
||vvvvv___________________________________________________||
||          vv|             vv                           e||
||^t^^        |r                             ss           ||
||______      ___________________________________    _____||
||r <|>                         vvvvvvvvvvvvvvvvv    vvvvv||
||  <|>           s|                                      ||
||^^^|>           ||                 ^^^                  ||
||______          s|                <|||>                 ||
||                s|_____           <|||>           s     ||
||                                   vvv                  ||
||                                                        ||
||                  ^^^                 ^                 ||
||>    <|          <||||   |           <|>                ||
||>    <|          <||||   |            v     s          <||
||>    <|          <||||   |                             <||
||>    <|r          vvv|   |                             <||
||>    <|              |   |                             <||
||>    <|           ___|   |_________                    <||
||>    <|                   vvvvvvvvv                    <||
||>    <|                                                <||
||>    <|     ^     ^^^^^^^^                      s      <||
||>    <|    <|>    _________   _____                    <||
||>    <|     v             |   |vvvv                    |||
||>    <|  ^                |   |t                       |||
||>    <| <|>               |   |^^^^^^^^^^              |||
||>    <|  v                |   |__________              <||
||>    <|                   |   |______sss_          s   <||
||>    <|                                                <||
||>    <|                                                <||
||>    <|        ss         s                            <||
||>    <|                   s    ||      <|              <||
||>    <|                        |t      <|              <||
||>    <|                        ||      <|              <||
||>    <| ss                      |      <|_______________||
||>    <|                         |>      vvvvvv         <||
||>    <|                         |>                     <||
||>    <|^^^^^^^^____t_____^^^t^^^|>                _r___<||
||____r___________________________________________________||
||________________________________________________________||