|||______________________________________________________|||
|||______________________________________________________|||
|||______________________________________________________|||
|||>                                   vvvvvvvvvvvv      |||
|||                   ^                                ee|||
|||s                 <_>                              ___|||
|||s                  v                               vvv|||
|||                                                      |||
|||>                               ss                    |||
|||||>     <|||>                               ^         |||
|||||>     <|||>                              <_>        |||
|||||>     <|||>                               v        <|||
|||||>     <|||>                                        <|||
||||>       <||>        ssssssssssssssss                <|||
||||>       <||>                                        <|||
||||>       <||>                                        <|||
||||>       <||>                      |                 <|||
|||>         <|>                      |                 <|||
|||>         <|>                      |                 <|||
|||>         <|>           ^^^        |                  |||
|||>         <|>          <___>       |                  |||
|||                       <___>       |         ^^^^^    |||
|||r                       vvv                  _____    |||
|||                                            _______   |||
|||                                             _____    |||
|||   ssss                                      vvvvv    |||
|||___________                                           |||
|||     r              ^^^^^^^^^^^^^^^          <|>      |||
|||     ^      |       _______________          <|>      |||
|||s   <|>     |       vvvvvvvvvvvvvvv          <|>      |||
|||s    v      |                                <|>      |||
|||s           |                                <|>      |||
|||s           |                                         |||
|||s    ^      |                                        <|||
|||s   <|>     |           ss        ss                 <|||
|||     v      |                     ss                 <|||
|||     t      |ss   |^^^^^^^|t                         <|||
|||______________________________________________________|||
|||______________________________________________________|||
|||______________________________________________________|||