____________________________________________________________
____________________________________________________________
____________________________________________________________
____vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv_______________|vvvvv____
|||>                               _______________|     <|||
|||> ee     _     __     ___                            <|||
|||>                                                    <|||
|||>                                                    <|||
|||>                                                    <|||
|||>                                                    <|||
|||>                      __________________      |     <|||
|||>                     __vvvvvvvvvvvvvv___      |     <|||
||||^^^^^^^^^^^^^^^^^^^^^|               <|>      |     <|||
|||______________________|               <|>      |     <|||
|||_vvvvvvvvvvvvvvvvvvvvv|               <|>      |     <|||
|||>                     |       <|>              |     <|||
|||>  ss        ss       |       <|>              |     <|||
|||>                             <|>              |     <|||
|||>       ^^^                   ___^^^^^^^^^^^^^_|     <|||
|||>      <___>           ________________________|     <|||
|||>      <___>           |_vvvvv_|     _vvvvvvvv_|>    <|||
|||>       vvv            |>      |       s      <|>    <|||
|||>                      |>      |              <|>    <|||
|||>                      |>                     <|>    <|||
|||>                      |>                    s<|>    <|||
|||>                      |>    s                <|>    <|||
|||>      <_______________|>                     <|>    <|||
|||>      <|vvvvvvvvvvvvvvv             ___      <|>    <|||
|||>      <|                            <|>      <|>    <|||
|||>      <|                   s        <|>      <|>    <|||
|||>      <|        ^^                  <|>      <|>    <|||
|||>      __       <__>                 <|>      <|>    <|||
|||>               <__>                 <|>      <|>    <|||
||||                vv   s              <|>      ___    <|||
|||          sss                        <|>             <|||
|||          s|s                        <|>             <|||
|||          s|s    _^^^^^^^^^^^^^^^^^^^___^^^^^^^^^^^^^_|||
____________________________________________________________
____________________________________________________________
____________________________________________________________